import nest_asyncio
from telegram import Update, ReplyKeyboardMarkup, KeyboardButton
from typing import Literal
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, filters, ContextTypes
import random
import os

# Применяем nest_asyncio
nest_asyncio.apply()
# Словарь колод
deck_info = {

    "Дух перемен": {
        "description": """
        Мак колода «Дух перемен»

        Успех любого человека или бизнеса зависит от умения меняться 
        Человеку стремящиеся к саморазвитию нужно всегда быть в движение и развиваться. 
        Получать знания , применяя их,  приобретать опыт
        Каждый из нас имеет свою уникальную силу.  Мы ее даже осознаем и чувствуем когда учимся быть в контакте с собой
        Колода «Сила Перемен» наш помощник и отличный инструмент в работе с нашим подсознанием 
        Вариант работы с колодой 
        Взять в руки колоду, перемешать карты, задав свой запрос в отношение важных для тебя перемен. 
        Какого ряда могут быть  запросы. 
        Что мне нужно, чтобы почувствовать внутреннюю силу и настрой на лучшее?
        Что поможет справиться со сложностями в жизни так, чтобы и они оказались в итоге к лучшему для меня?
        Что мне нужно, чтобы волнующая меня ситуация разрешилась наилучшим способом для меня?
        Что мне поможет справиться с задачей легко и успешно?
        Какие действия, мысли, какой настрой поможет изменить все к лучшему?
        Что вдохновит меня на благоприятные перемены?
        Благодаря чему мне будет проще решиться на перемены в своей жизни?
        Какие новые возможности принесут мне происходящие перемены?
        От чего меня избавят наступающие перемены?
        Какая польза для меня в этих переменах?
        Что поможет в отношение  ( ваш запрос) таких перемен ? 
        Что мне мешает в отношение ( ваш запрос) моих перемен?
        Что поможет мне создать позитивный и оптимистичный настрой, который поспособствует тому, чтобы у меня все было хорошо и благополучно?
        Автор: Айгуль Садыкова
        """,
        "folder": "cards/duh_peremen"
    },
    "Источник": {
        "description": """
        Мак колода «Источник»

        Работа с картами позволяет найти нужное позитивное состояние, перевести фокус внимания клиента на пути решения его проблемы. 
        Колода универсальна и направлена для работы с различными категориями населения, хорошо подходит как для мужчин, так и для женщин, поскольку при создании колоды были подобраны архетипичные образы, затрагивающие важные для большинства людей смыслы. Также карты замечательно воспринимаются детьми и могут быть хорошим инструментом для развития креативности.

        Автор колоды Юлия Демидова
        """,
        "folder": "cards/istochnik"
    },
    "Важное о себе": {
        "description": """
        Колода метафорических карт «Важное о себе» (автор: К. Кублановская, художник: Д. Данилов) помогает выявить внутренние ценности, потребности и ресурсы, а также наладить контакт со своей женской сущностью.

        ### Основные задачи:
        - Понимание личных ценностей и убеждений
        - Поиск внутренних ресурсов
        - Осознание потребностей
        - Знакомство с внутренней женщиной

        ### Вопросы для работы с картами:
        - Как я отношусь к себе?
        - Какой я вижу себя?
        - Какой меня видят другие?
        - Что для меня значит любить себя?

        Колода стимулирует ассоциативное мышление, открывая новые грани самопознания и помогая найти ресурсы для личностного роста и гармонии.
        """,
        "folder": "cards/vazhnoe_o_sebe"
    },
    "Фокус": {
        "description": """
        *✨ МАК-колода «Фокус»: ваш ключ к подсознанию! ✨*

        Эта универсальная колода поможет вам найти ответы на все возникающие вопросы, просто сфокусировавшись на своей проблеме или задаче. 

        Каждая карта изображает живое существо, что открывает уникальные возможности для ассоциаций и глубинных размышлений. 

        🤔 Почему именно «фокус»? Что приходит вам в голову, когда вы слышите это слово?
        - Фокусировка взгляда, словно через подзорную трубу?
        - Фокусник, демонстрирующий свои трюки?
        - Или может быть, обман и иллюзия?
        - А может, это внимание и сосредоточение на чем-то важном для вас?

        Это слово многогранно, но у него есть одно общее значение: то, что привлекает максимум вашего внимания в данный момент. Мы находимся там, где наши мысли. 

        Когда вы находитесь в театре, но ваш разум блуждает в прошлом… Это и есть отсутствие фокуса. Важно «заземляться» и возвращаться в «здесь и сейчас». 

        С помощью колоды «Фокус» вы сможете понять, на чем застряло ваше внимание и как это влияет на вашу жизнь. Готовы открыть новое в себе? 🌟
        """,
        "folder": "cards/fokus"
    },
    "Ловцы снов": {
        "description": """
        Колода метафорических карт «Ловец Снов» (автор Киселева Елена Николаевна) предлагает уникальный способ самопознания и решения актуальных жизненных вопросов через игровую практику, основанную на сновидческих образах и архетипах.

        ### Основные задачи:
        - Исследование скрытых аспектов своей жизни
        - Проживание различных версий себя
        - Осознание и изменение ограничивающих убеждений
        - Налаживание отношений с окружающими
        - Создание личного алгоритма достижения своих целей

        ### Вопросы для работы с картами:
        - Какие скрытые ресурсы я могу найти в себе?
        - Как мои убеждения влияют на мои решения и отношения?
        - Какие стратегии помогут мне в реализации моих мечт?
        - Как я могу открыть свою интуицию и научиться слышать её?

        С помощью карт «Ловец Снов» игроки могут исследовать и осознавать свои внутренние процессы, находя ответы на вопросы, которые беспокоят их в реальной жизни. Карты способствуют глубинному самопознанию, открывают новые горизонты для личностного роста и помогают найти гармонию в жизни через роль различных героев и персонажей, представленных в игре.
        """,
        "folder": "cards/lovcy_snov"
    },
    "Лица": {
        "description": """
        Колода метафорических ассоциативных карт «Лица» (авторы: Геннадий и Юлия Демидовы) предназначена для психологической практики и позволяет глубоко исследовать запросы, связанные с семейной и родовой тематикой. Эти карты идеально подходят для использования в различных психологических играх и сеансах, где важно понимать эмоциональные состояния и сценарии, заложенные с детства.

        ### Основные задачи:
        - Исследование семейных и родовых сценариев
        - Ассоциативная работа с эмоциональными состояниями
        - Выявление характерных черт и ролей внутри семьи
        - Углублённое понимание социальной и культурной идентичности

        ### Вопросы для работы с картами:
        - Какие эмоции вызывает у меня данное лицо?
        - Какое отношение к этим лицам я ощущаю?
        - Какие сценарии из моего прошлого могут быть связаны с представленными персонажами?
        - Как эти образы влияют на мои взаимоотношения с близкими?

        Колода «Лица» стимулирует глубокое ассоциативное мышление, открывая новые грани самопознания и позволяя раскрыть внутренние травмы и ресурсы для гармоничного существования и развития в семейных отношениях.
        """,
        "folder": "cards/lica"
    },
    "Ecco": {
        "description": """
        Колода метафорических карт «ЭККО» (автор: Джон Эллис) открывает двери в мир абстрактного искусства, позволяя каждому игроку выразить свои чувства и эмоции спонтанно, вне привязки к конкретным сюжетам или историям. Каждая из 99 карт является носителем уникального художественного опыта, пробуждая воображение и вдохновляя на творчество. 

        ### Основные задачи:
        - Стимулирование креативного мышления
        - Свободная ассоциация идей и образов
        - Определение личного смысла карт
        - Формирование дружеской и поддерживающей атмосферы в игре

        ### Вопросы для работы с картами:
        - Какие новые идеи приходят ко мне, когда я смотрю на эту карту?
        - Как я могу адаптировать игру для решения своей задачи?
        - Что для меня значит эта ассоциация?
        - Как я могу использовать карты в своей профессиональной деятельности?

        Колода «ЭККО» служит не только для развлечения, но и как мощный инструмент в различных сферах деятельности, способствуя поиску нестандартных решений и развитию творческого потенциала. Благодаря гибкости правил и возможности сочетания с другими колодами, «ЭККО» создает бесконечное пространство для игр нашего воображения и самопознания.
        """,
        "folder": "cards/ecco"
    },
    "Ресурсы и сила": {
        "description": """
        Колода метафорических карт «Ресурсы и Силы» (автор: Снежана Филина, художник: Анастасия Лисс) разработана для того, чтобы помочь осознать скрытые внутренние ресурсы и силы, которые могут быть полезны для решения жизненных задач и преодоления трудностей. Эти карты служат инструментом доступа к глубинным пластам подсознания, предлагая уникальную возможность для самопознания и трансформации.

        ### Основные задачи:
        - Осознание и раскрытие внутренних ресурсов
        - Поиск решений для личных и жизненных проблем
        - Восстановление связи с природными внутренними силами
        - Исцеление на душевном и физическом уровне

        ### Вопросы для работы с картами:
        - Какие скрытые силы помогают мне в жизни?
        - Как я могу использовать свои внутренние ресурсы для решения текущих проблем?
        - Что мешает мне доверять своим инстинктам и природным силам?
        - Как я могу активировать необходимые энергетические центры для исцеления?

        Картам присущи яркие и выразительные образы, которые, минуя критическое восприятие, проникают в подсознание и помогают выявить мощные внутренние энергии. В процессе работы с картами «Ресурсы и Силы» можно не только диагностировать состояние на разных уровнях, но и инициировать глубокую работу над собой, что приводит к личностному и духовному росту.
        """,
        "folder": "cards/resursy_i_sila"
    },
    "Тараканы в голове": {
        "description": """
        Колода метафорических ассоциативных карт «Тараканы в голове» (автор: Мария Минакова) предназначена для работы с психологическими проблемами и трудностями, возникающими в жизни человека. Эта колода, основанная на метафоре о «тараканах», помогает выявить источники внутреннего дискомфорта и рассмотреть их с новой точки зрения. Каждый из 88 тараканов символизирует определённые проблемы, позволяя пользователю осознать и проанализировать свои внутренние страхи и переживания.

        ### Основные задачи:
        - Выявление и признание своих психологических «тараканов»
        - Анализ проблем и трудностей в личной жизни
        - Осознание взаимоотношений между различными аспектами своей жизни
        - Распределение приоритетов в работе над собой

        ### Вопросы для работы с картами:
        - Сколько тараканов мне удалось выделить и признать?
        - Какие тараканы остались в колоде, но на самом деле отражают мои внутренние конфликты?
        - Как можно сгруппировать отобранные тараканы? Какие взаимосвязи между ними?
        - Как бы я распределил тараканов по степени проблемности?
        - С каким запросом мне стоит работать в первую очередь?

        Колода способствует активному осмыслению и самопознанию, позволяя глубже понять свои внутренние тревоги и источники стресса. Работая с «тараканами в голове», вы можете не только найти пути к устранению психологических преград, но и улучшить качество своей жизни.
        """,
        "folder": "cards/tarakany_v_golove"
    },
    "Я и все, все, все": {
        "description": """
        Колода метафорических карт «Я все, все, все» (автор: К. Крюгер, художник: В. Кирдий) предназначена для использования как в профессиональной практике психологов, так и в семейном кругу. Комплект включает в себя яркие и позитивные изображения, в основном с детьми, что делает его универсальным инструментом для работы с темами внутреннего ребенка и детско-родительских отношений.

        ### Основные задачи:
        - Развитие эмоционального интеллекта и эмпатии
        - Поддержка взаимопонимания в групповой динамике
        - Исследование детских переживаний и страхов
        - Создание и развитие повествований и историй

        ### Вопросы для работы с картами:
        - Как я могу описать свои эмоции через визуальные образы?
        - Что для меня значит дружба и как её можно выразить?
        - Какой внутренний ребенок стремится быть услышанным?
        - Как я вижу взаимодействие с другими?

        Работа с этой колодой позволяет создать безопасное пространство для выражения эмоций и самовыражения, обогащая взаимодействие как с детьми, так и со взрослыми. Карты открывают новые возможности для работы над внутренними процессами, содействуя установлению эмоционального контакта и взаимопонимания в отношениях.
        """,
        "folder": "cards/ya_i_vse"
    },
    "Персона": {
        "description": """
        Колода метафорических карт «Персона» (автор: психотерапевт Моритц Эгетмейер) предлагает уникальный способ взаимодействия и самовыражения через ассоциативные игры. Эта колода подходит для группы людей, желающих исследовать свои истории и эмоции в непринужденной обстановке.

        ### Основные задачи:
        - Свободное рассказывание историй и взаимодействие
        - Развитие навыков слушания и эмпатии
        - Создание генеалогических деревьев и визуализация отношений
        - Стимулирование креативного мышления и самовыражения

        ### Вопросы для работы с картами:
        - Как моя история связана с выбранной картой?
        - Какие эмоции вызывает у меня этот образ?
        - Какие детали своей жизни я хочу поделиться с другими?
        - Какой личный опыт отражает эта карта?

        Колода создает условия для спонтанности и открытости в общении, позволяя каждому участнику свободно делиться своими мыслями и ощущениями. Игра становится платформой для глубокого понимания себя и других, обогащая взаимодействие и создавая атмосферу доверия.
        """,
        "folder": "cards/persona"
    },
    "Путь женщины": {
        "description": """
        Колода архетипических карт «Путь женщины» (автор: магистр практической психологии
        Гештальт - терапевт 
        Мария Волошина)
        Эти карты предназначены для раскрытия и усиливания архетипа первозданной женщины, а также для того, чтобы помочь женщинам принимать И следовать своим инстинктам, гармонизировать различные сферы жизни и находить ответы на важные вопросы.

        ### Основные задачи:
        - Осознание своей истинной природы
        - Обретение женской идентичности
        - Исследование женственности и сексуальности
        - Поиск ресурсов для финансового и творческого изобилия

        ### Вопросы для работы с картами:
        - Как мне зарядиться энергией?
        - Что помогает раскрыть мою женственность?
        - Какие ресурсы нужны для успеха?
        - Каков мой уникальный женский путь?
        - Какой мой женский архетип?

        Колода «Путь женщины» направляет на глубокое самоисследование, помогая установить связь с внутренним «я» и раскрыть новые грани своей личности. Рекомендуется использовать эти карты в рамках игры «Путь женщины» для более глубокого погружения в процесс самопознания.
        """,
        "folder": "cards/put_zhenshchiny"
    },
    "Провокация - мотивация": {
        "description": """
        Колода метафорических карт «Провокация-Мотивация» (автор: Ольга Гаркавец) представляет собой уникальный инструмент для поиска причин проблем, их решения, а затем обретения ресурсов. Эти карты необычны, многогранны и глубоки, находясь на грани реальности и воображения, что открывает широкий простор для метафор и ассоциаций.

        ### Основные задачи:
        - Исследование причин проблем
        - Поиск решений
        - Открытие внутренних ресурсов для преодоления трудностей

        ### Вопросы для работы с картами:
        - Что во мне есть такое, что я еще не использовал для избавления от страха?
        - Что мне мешает это использовать?
        - С какими трудностями я столкнусь в процессе работы со своим страхом?
        - Какие ресурсы мне нужно подключить?
        - О чем я забыл(а)?
        - План действий
        - С чего я начну прямо сегодня?

        Колода стимулирует ассоциативное мышление, позволяя глубже понять свои внутренние блоки и ресурсы, а также находить инновационные пути для личностного роста и гармонии.
        """,
        "folder": "cards/provokaciya_motivaciya"
    },
    "Деньги": {
        "description": """
        Колода метафорических ассоциативных карт "Установки: деньги" (автор: Ирина Фёдорова) является полезным инструментом для исследования взаимоотношений с деньгами. Эта вспомогательная колода состоит из карточек, представляющих как положительные, так и отрицательные установки по отношению к финансовым вопросам.

        ### Основные задачи:
        - Анализ отношений с деньгами
        - Определение и осознание ограничивающих установок
        - Поддержка изменения мышления в отношении финансов
        - Углубление понимания внутренних причин недостатка или избытка денег

        ### Вопросы для работы с картами:
        - Какие установки о деньгах определяют мою финансовую реальность?
        - Как я могу изменить свои негативные установки на положительные?
        - Что мешает мне достичь финансового благополучия?
        - Как положительные установки могут изменить мою жизнь и материальное состояние?

        Колода "Установки: деньги" активирует ассоциативное мышление, открывая новые перспективы в понимании финансовых вопросов и способствуя личностному росту. Она помогает каждому разобраться в своих убеждениях о деньгах и, таким образом, изменить свое финансовое будущее.
        """,
        "folder": "cards/dengi"
    },
    "Дитя и зверь": {
        "description": """
        Колода метафорических карт «Дитя и зверь» (автор: Ицик Шмулевич) исследует глубокую связь между двумя важными аспектами человеческой природы — детской и инстинктивной частями психики. Эта колода помогает раскрыть природные потенциалы, которые находятся в каждом из нас.

        ### Основные задачи:
        - Активация детской чистоты и радости
        - Исследование инстинктов и выживания
        - Синхронизация внутреннего ребёнка и внутреннего зверя
        - Повышение эмоционального комфорта.

        ### Вопросы для работы с картами:
        - Чему учит зверь вашего внутреннего ребёнка? Какую силу он передаёт?
        - Чего вашему внутреннему ребёнку не доставало в последнее время? Что вернулось к нему?
        - Что получает и чему учится зверь во время общения с ребёнком?
        - Как изменилось ваше состояние после проведённой работы?

        Колода помогает повысить психоэмоциональный комфорт и улучшить адаптацию к окружающей среде. Работа с картами помогает вспомнить о силе инстинктов и позволить внутреннему ребёнку ощутить радость.
        """,
        "folder": "cards/ditja_i_zver"
    },
    "Семья кошечки": {
        "description": """
        Колода метафорических карт «СемьЯ» (автор Довлатов Константин)
        Эти карты изображают сценки из «кошачьей» жизни, что позволяет людям взглянуть на свои отношения с честностью и открытостью, признав свой вклад в динамику взаимоотношений и взяв на себя ответственность за их восстановление.

        ### Основные задачи:
        - Исследование чувств и потребностей в семейных отношениях
        - Понимание явных и скрытых мотивов действий членов семьи
        - Разбор конфликтов и ресурсов внутри семейной системы
        - Улучшение толерантности и доверия между членами семьи

        ### Вопросы для работы с картами:
        - Каковы мои чувства и потребности в отношениях с близкими?
        - Какие недопонимания мы не обсудили?
        - Как каждый член семьи реализует свои основные потребности, такие как безопасность, автономия и забота?
        - Какие скрытые мотивы могут влиять на наши действия и реакции?

        Колода «СемьЯ» способствует осознанию и гармонизации семейных отношений, позволяя каждому участнику лучше понять себя и других, находя баланс между потребностями и ожиданиями. Она идеально подходит как для семейных психологов и коучей, так и для всех, кто стремится улучшить свои взаимоотношения в семье.
        """,
        "folder": "cards/semya_koshechki"
    },
    "Возможности и сила": {
        "description": """
        Колода метафорических карт «Возможности и сила» (авторы: Ольга Мачина, Артем Чебоха) служит мощным инструментом поддержки в трудных ситуациях. Она сочетает воодушевляющие слова и образы, которые помогут вам ощутить свою внутреннюю силу и желание двигаться вперед, меняя жизнь к лучшему.

        ### Основные задачи:
        - Осознание внутренней силы и возможностей
        - Поиск ресурсов для преодоления трудных моментов
        - Мотивация к действию и изменению
        - Углубление понимания собственных сильных сторон

        ### Вопросы для работы с картами:
        - Какие возможности я не использую в своей жизни?
        - Как я могу развивать свои сильные стороны?
        - Что мне мешает двигаться вперед?
        - Как я могу вдохновиться на изменения?

        Колода «Возможности и сила» активирует ассоциативное мышление, позволяя увидеть новые пути и перспективы. Каждая карта иллюстрирует определенное ресурсное состояние или действие, содействуя осознанию собственных возможностей и преодолению препятствий на пути к желаемым изменениям.
        """,
        "folder": "cards/vozmozhnosti"
    },
    "ОХ (OH)": {
        "description": """
        Колода метафорических карт «OX-Карты» (автор: канадский художник и профессор искусствоведения Эли Раманом) включает в себя две колоды по 88 карт каждая: одну с изображениями, другую с надписями. Эти карты предназначены для стимулирования творческого мышления и коммуникабельности, а также для развития интуиции.

        ### Основные задачи:
        - Развитие интуиции и творческого мышления
        - Стимулирование активного общения и взаимодействия
        - Создание безопасной и открытой атмосферы для самовыражения
        - Обучение навыкам слушания и диалога без споров и осуждений

        ### Вопросы для работы с картами:
        - Как эта комбинация карт отражает мою текущую ситуацию?
        - Какие новые мысли или чувства вызывает у меня эта картинка?
        - Как я могу использовать это осознание в своей повседневной жизни?
        - Какое значение для меня имеет эта комбинация слов и изображений?

        Колода «OX- Карты» предлагает 7744 уникальных комбинации карт, каждая из которых открывает новые возможности для самопознания и общения. Эти карты могут использоваться в разнообразных контекстах: в школах, клиниках, тренинг-центрах, учебных заведениях и кабинетах психологов. Карты печатаются на 20 языках, что делает их доступными для широкой аудитории.
        """,
        "folder": "cards/oh"
    },
    "Личные границы": {
        "description": """
        Колода метафорических ассоциативных карт «Личные границы» (автор: Орда И.И.) предназначена для работы с ситуационными запросами и помогает разбирать различные аспекты взаимодействия и отношений.


        ### Основные задачи:
        - Диагностика и понимание личных и внешних конфликтов
        - Восстановление и укрепление отношений
        - Развитие воображения и интуиции
        - Облегчение диалога и обсуждение сложных тем

        ### Вопросы для работы с картами:
        - Нарушаются ли мои личные границы в этой ситуации?
        - Как я могу восстановить свои границы?
        - Как это влияет на мои отношения с окружающими?
        - Что я могу сделать для укрепления своих ресурсов?

        Колода «Личные границы» станет незаменимым помощником для всех, кто стремится к самопознанию и самосовершенствованию.
        Улучшают диагностику внутренних и внешних конфликтов.
        Способствуют развитию воображения. Создают безопасное пространство для открытого общения.
        """,
        "folder": "cards/lichnie_granici"
    },
    "Про тебя": {
        "description": """
        Колода метафорических карт «Про тебя. Метафора женской идентичности» (автор: Галина Батищева, художник: Ирина Логачева) представляет собой уникальный инструмент для глубокого анализа и осознания вопросов женской идентичности. В набор входит 64 карты с авторскими рисунками, которые позволяют исследовать широкий спектр тем, связанных с самоощущением и самопринятием женщины.

        ### Основные задачи:
        - Исследование представлений о женственности и идентичности
        - Осознание внутренней силы и уязвимости
        - Работа с травмами и переживаниями
        - Поиск ресурсов для личностного роста и исцеления

        ### Вопросы для работы с картами:
        - Как я определяю свою женственность?
        - С какими внутренними конфликтами я сталкиваюсь?
        - Что для меня значит быть женщиной?
        - Какие предрассудки о женской сути я готова преодолеть?

        Колода «Про тебя» открывает пространства для обсуждения не только женской идентичности, но и более широких проблем, таких как последствия насилия, тревожность, зависимости и трудности сепарации. Работая с картами, можно не только развивать понимание своей женской сути, но и обрести важные ресурсы для жизни в целом.
        """,
        "folder": "cards/for_you"
    },
    "Леди": {
        "description": """
        Колода метафорических карт «Lydia Jacob Story» (Леди Якобс) предлагает уникальное пространство для самовыражения и самопознания (автор: Раймонд И. Вайделих) Эти карты служат эффективным инструментом для психологов и всех желающих углубиться в исследование своих внутренних миров и развить креативность.

        ### Основные задачи:
        - Исследование личных историй и метафор
        - Стимулирование творческого мышления
        - Углубление самопознания и понимания себя
        - Создание безопасной среды для самовыражения

        ### Вопросы для работы с картами:
        - Какие ассоциации вызывает у меня эта карта?
        - Как я могу интерпретировать её значение в контексте своей жизни?
        - Что она говорит о моих мечтах и желаниях?
        - Какую историю я вижу за этой картой?

        «Lydia Jacob Story» – это не просто карточная игра, это целый мир, в который каждый игрок может войти и открыть для себя новые грани своей личности. Использование этих карт способствует развитию глубоких ассоциаций и пониманию себя.
        """,
        "folder": "cards/ledy"
    },
    "Благословение рода": {
        "description": """
        Колода метафорических карт «Благословение рода» (автор: Евгения Погудина, художник: Катерина Исаичева) содержит поддерживающие и исцеляющие послания, вдохновленные мудростью потомственной мексиканской акушерки. Эта колода призвана передавать знания и любовь, которые помогают женщинам в самых разных жизненных ситуациях, предоставляя уникальный ресурс для самопознания и личностного роста.

        ### Основные задачи:
        - Поддержка в период кризисов и изменений
        - Осознание важности возрастных женских переходов
        - Работа с телом и материнской фигурой
        - Исследование внутреннего ребенка и баланса между внутренней женщиной и мужчиной

        ### Вопросы для работы с картами:
        - Как я принимаю себя в качестве женщины?
        - Какие важные изменения происходят в моей жизни сейчас?
        - Какова моя связь с материнскими архетипами?
        - Какие мудрости прошлого я могу привнести в свое настоящее?

        Колода «Благословение рода» способствует глубокому самопознанию, предоставляя участнику возможность исследовать свои внутренние ресурсы и потребности. Она является ценным инструментом для профессионалов в области психологии, психотерапии и коучинга, а также для всех, кто хочет углубить свой контакт с собой и окружающим миром.
        """,
        "folder": "cards/thanks_rod"
    },
    "Благословение отца": {
        "description": """
        Колода метафорических ассоциативных карт «Благословение отца» (автор: Евгения Погудина) является ценным инструментом для работы с темами отношений между отцом и ребенком. Этот набор карт, выполненный с сюжетами популярных сказок, облегчает процесс ассоциативного мышления и помогает быстро выявить эмоции, модели поведения и личностные особенности.

        ### Основные задачи:
        - Исследование моделей поведения и семейных динамик
        - Определение сильных и слабых сторон личности
        - Осознание установок, убеждений и архетипов
        - Углубление понимания взаимоотношений с отцом

        ### Вопросы для работы с картами:
        - Какое влияние оказывает мой отец на мою жизнь?
        - Какие установки я перенял(а) от своих родителей?
        - Как я проявляю свою самостоятельность и независимость?
        - Что для меня значит получать одобрение и поддержку отца?

        Колода «Благословение отца» помогает осознать важность поддержки и одобрения отца в процессе личностного роста. Невидимая связь с отцом влияет на такие сферы жизни, как умение ставить и достигать целей, самореализация, уверенность в себе и социальный статус. Используя эту колоду, вы сможете открыть новые горизонты самопознания и достигнуть большего в своей жизни.
        """,
        "folder": "cards/thanks_father"
    },
    "Быть мужчиной": {
        "description": """
        *🌟 Работа с МАК-картами: понимание своей мужественности 🌟*

        Метафорические ассоциативные карты (МАК) — это мощный инструмент для самопознания, который помогает мужчинам исследовать свою идентичность и эмоции.

        Вот несколько шагов для работы с МАК-картами:

        1. *Создайте комфортное пространство.* Найдите уединенное место, где вас никто не отвлечет.

        2. *Определите тему.* Подумайте, что для вас значит быть мужчиной, и сформулируйте вопрос, например: «Что мешает мне быть уверенным в себе?»

        3. *Выбор карт.* Перетасуйте колоду и выберите 2-3 карты, доверяясь интуиции.

        4. *Анализируйте карты.* Рассмотрите каждую карту и задайте себе вопросы: какие чувства она вызывает и как она связана с вашей мужественностью?

        5. *Записывайте мысли.* Ведение дневника поможет зафиксировать осознания и изменения.

        6. *Обратитесь к телесным ощущениям.* Прислушивайтесь к реакции тела и возникающим эмоциям.

        7. *Не спешите с выводами.* Позвольте себе время на размышления.

        Работа с МАК-картами — это возможность для мужчин исследовать свои чувства и лучше понять, что значит быть мужчиной в современном мире. Откройте новые грани своей идентичности!
        """,
        "folder": "cards/for_man"
    },
    "Дуэт": {
        "description": """
        Метафорические ассоциативные карты «Дуэт» (автор: Ицик Шмулевич, художник: Михаль Зингер) предназначены для работы с разнообразными запросами, связанными с супружескими и парными отношениями, а также с другими аспектами жизни.

        Основные задачи:
        - Исследование сценарных паттернов поведения в стрессовых ситуациях
        - Работа с установками и убеждениями, влияющими на отношения
        - Анализ семейных и других систем
        - Поиск решений в конфликтных ситуациях
        - Работа с психосоматическими симптомами
        - Поиск ресурсов и формирование навыков конструктивного принятия решений
        - Коррекция деструктивных отношений
        - Исследование особенностей детско-родительских и супружеских отношений

        Вопросы для работы с картами:
        - Как я реагирую в стрессовых ситуациях?
        - Какие установки влияют на мои отношения?
        - Какова моя роль в семейной системе?
        - Как я могу улучшить свои отношения с собой и другими?

        Эта колода способствует развитию ассоциативного мышления, углубляя понимание отношений и способствуя личностному росту и гармонии в жизни.
        """,
        "folder": "cards/duet"
    },
    "Благословение матери": {
        "description": """
        Колода метафорических ассоциативных карт «Благословение Матери» (автор: Татьяна Лемешко) представляет собой мощный инструмент для исследования отношений между матерью и ребенком.


        ### Основные задачи:
        - Исследование динамики взаимоотношений между матерью и ребенком
        - Определение работающих сценариев в родовой системе
        - Поиск ресурсов и ответов на важные жизненные вопросы
        - Осознание влияния материнского благословения на личную жизнь 

        ### Вопросы для работы с картами:
        - Какое значение имеет для меня материнское благословение?
        - Как я могу осознанно использовать благословение в своей жизни?
        - В каких сферах жизни я чувствую недостаток поддержки?
        - Как я могу улучшить свои отношения с матерью?

        Колода «Благословение Матери» помогает выявить сильные и слабые стороны личности, гармонизируя внутренний мир и улучшая социальную адаптацию, материальное положение и общее ощущение счастья. Включенная мандала углубляет работу с картами, активируя позитивные изменения. Этот набор будет полезен коучам, психологам, арт-терапевтам и специалистам, работающим с семейными сценариями и родовыми темами.
        """,
        "folder": "cards/thanks_mather"
    },
    "Советы Мерлина": {
        "description": """
        Карты «Мерлин. Послания и озарения» (автор: Ицик Шмулевич) помогают наладить связь с нашим внутренним Учителем и источником мудрости, который подсказывает, как преодолевать преграды на нашем жизненном Пути. Каждый рисунок сопровождается вдохновляющей фразой, которая освещает наш путь и напоминает о том, кто мы есть на самом деле. Мерлин придаёт уверенность в том, что чудо — это внутренний выбор каждого из нас.

        Основные задачи:
        - Связь с внутренним Учителем
        - Преодоление препятствий на жизненном Пути
        - Осознание своей истинной природы
        - Формирование внутреннего выбора и силы

        Вопросы для работы с картами:
        - Как я могу соединиться с моим внутренним Учителем?
        - Какие препятствия я хочу преодолеть?
        - Что мне нужно знать о себе, чтобы двигаться дальше?
        - Какой внутренний выбор я готов сделать сегодня?

        Эта колода способствует осознанию внутренней мудрости, вдохновляя на личностный рост и развитие, а также помогает находить ясность и уверенность в сложные моменты жизни.
        """,
        "folder": "cards/call_centr"
    },
    "Тайны моей души": {
        "description": """
        Колода метафорических карт «Тайны моей Души» (авторы: Виктория Ратеева, Виктория Муромец) предназначена для диагностики и коррекции внутренних процессов, выявления ценностей и потребностей, и формирования ценностного отношения к себе.

        ###Основные задачи:
        - Поиск дополнительных ресурсов
        - Определение и установление личных границ
        - Проработка техник вызова ресурсного состояния
        - Оценка взаимодействия с внешним миром
        - Прояснение индивидуальных ценностей

        ###Вопросы для работы с картами:
        - Какие ресурсы у меня есть для решения проблемных ситуаций?
        - Каковы мои личные границы и как их установить?
        - Какие техники помогут мне улучшить ресурсное состояние?
        - Как я взаимодействую с внешним миром?
        - Какие ценности для меня важны?

        Колода стимулирует ассоциативное мышление, помогая глубже заглянуть внутрь себя, найти ресурсы и достичь внутреннего равновесия и гармонии.
        """,
        "folder": "cards/my_maind"
    },
    "Магическое послание богинь": {
        "description": """
        Колода карт "Богини" (автор: Дорин Вирче) создана для помощи в познании внутреннего мира и улучшения качества жизни. Она включает 44 карты, каждая из которых изображает одну из богинь различных культур, таких как Лакшми, Бригитта, Изида, Афина, Гуаньинь и многих других. Эти богини символизируют любовь и добро, и помогают понять, какие ресурсы и поддержки доступны нам внутри нас самих.

        Основные задачи:
        -Понимание личных ценностей и убеждений
        -Поиск внутренних ресурсов
        -Осознание собственных потребностей
        -Знакомство с собственной внутренней женщиной

        Вопросы для работы с картами:
        -Как я отношусь к себе?
        -Какой я вижу себя?
        -Какой меня видят другие?
        -Что для меня значит любить себя?

        Эта колода способствует ассоциативному мышлению, раскрывает новые аспекты самопознания и помогает находить ресурсы для личностного роста и гармонии.
        """,
        "folder": "cards/magic_god"
    }
}
#Описание Игр
games_info = {
    "Игра «Дух Перемен»": {
        "description": """
        Готовы к переменам в жизни? 🌍✨

        Игра «Дух Перемен» — это ваш шанс сделать первые шаги к осознанным и успешным изменениям. 🔄

        💡 Для кого игра:
        - Для тех, кто хочет перемен, но не знает, с чего начать.
        - Для тех, кто уже в процессе изменений, но сталкивается с трудностями.
        - Для тех, кто хочет лучше понять свои истинные желания и избавиться от внутренних барьеров.

        🚀 Что будет на игре?
        1. Определим цели: Выберем три главные цели, которые касаются ваших изменений.
        2. Работа с МАК: Метафорические ассоциативные карты (МАК) помогут раскрыть скрытые страхи и ресурсы.
        3. Преодоление препятствий: Найдём, что мешает достижению целей, и сфокусируем внимание на нужных шагах.

        💭 Ваш запрос может быть про:
        - Финансовое благополучие
        - Гармоничные отношения
        - Профессиональный рост
        - Поиск жизненного пути и самопознание

        🎯 Почему это работает?
        Игра объединяет техники коучинга, арт-терапии, медитации и групповой поддержки, помогая вам найти ответы и двигаться к лучшей версии своей жизни.

        Игра «Дух Перемен» — это ваш шанс принять перемены и сделать их вашим союзником! ✨ 

        💬 Готовы к изменениям? Пишите в директ, чтобы узнать подробности!

        Записывайтесь, я жду вас!⤵️
        """,
        "image_path": "cards/duh_peremen.jpg"
    },
    "Игра «Ментальные грядки»": {
        "description": """
        🌱 *Игра «Ментальные грядки»* — наведи порядок в мыслях и достигни желаемого!

        Ты замечал(а), что иногда наши мысли сами по себе становятся препятствием на пути к целям? Мы все сталкиваемся с убеждениями, которые глубоко укоренились, но не ведут к успеху, а создают тревогу и сомнения.

        🔍 *Психология мысли*: Наши мысли — это своеобразные «семена», которые мы ежедневно высаживаем в своем сознании. Иногда среди них оказываются «сорняки» — устаревшие убеждения, внутренние страхи или негативные установки. Эти ментальные сорняки незаметно разрастаются и мешают нам видеть ясную картину, чувствовать уверенность и двигаться вперед.

        На игре мы:
        - Мягко *разберём свои ментальные барьеры* и найдем, что сдерживает твой прогресс.
        - *Выявим ограничивающие установки*, которые вызывают негативные эмоции.
        - Сформируем *новую ментальную почву* для свежих идей и вдохновляющих мыслей.

        🎯 *Результат*: 
        - Почувствуешь легкость и ясность.
        - Начнёшь замечать новые пути решения задач.
        - Найдёшь внутренние ресурсы для движения к целям.

        Приходи, чтобы упорядочить свои мысли, *настроиться на позитив* и открыть путь к новым возможностям!
        """,
        "image_path": "cards/mental.jpg"
    },
    "Игра «Счастливый билет»": {
        "description": """
        🎟 *Трансформационная игра «Счастливый билет»* — твой шанс раскрыть новые горизонты! 

        Игра для тех, кто готов исследовать свои цели, итоги и желания с нового ракурса. Мы часто не замечаем своих собственных внутренних «запахов» — привычек, установок, мыслей. И это нормально! Для этого и существуют такие игры, как эта, где ты сможешь через легкое и увлекательное путешествие увидеть себя со стороны.

        🔥 *Что в игре?*
        - Не нужен запрос. Бывает, с формулировкой сложно, а здесь — все проще. Приходи, и мы вместе погрузимся в процесс!
        - *Три уникальные локации*: подведение итогов, прощание с разочарованиями и работа со слабыми сторонами.
        - *Арт-терапия* и МАК-карты — мои любимые инструменты, которые помогают глубоко проработать внутренние блоки.
        - Прогулка по лесу — заглянем в его темную сторону, где ты получишь рекомендации по своим слабым местам. И только то, что подходит *именно тебе*.

        ⏳ *Формат*: 
        - Минимум 1,5 часа, но иногда игра затягивается до 4 часов — всё зависит от твоего погружения.
        - *Онлайн или оффлайн* — я найду удобный формат и время для тебя.

        Не упускай возможность! Игра «Счастливый билет» — это безопасное пространство для глубокого самопознания. Начни путь к новым открытиям уже сегодня!
        """,
        "image_path": "cards/trans.jpg"
    }
}


# Функция для расчета характеристик на основе даты рождения
import asyncio

AUDIO_FOLDER = 'cards'
Har = None
Energy = None

def calculate_characteristics(birth_date):
    
    global Har
    global Energy
    summa = None

    # Разбиваем дату на компоненты
    day, month, year = map(int, birth_date.split('.'))
    numbers = [
        day // 10, day % 10, 
        month // 10, month % 10, 
        year // 1000, (year // 100) % 10, (year // 10) % 10, year % 10
    ]
    
    # Первый набор рабочих чисел
    first_working_number = sum(numbers)
    first_working_digits = [int(digit) for digit in str(first_working_number)]
    
    # Второй набор рабочих чисел
    second_working_number = sum(first_working_digits)
    second_working_digits = [int(digit) for digit in str(second_working_number)]

    # Третий набор рабочих чисел
    second_working_number2 = sum(second_working_digits)
    second_working_digits2 = [int(digit) for digit in str(second_working_number2)]
 
    if second_working_number == 11:
        summa = second_working_digits
    else:
        summa = second_working_digits2

    # Дополнительные рабочие числа
    if day // 10 == 0:
        first_digit_of_day = day % 10  # Берем вторую цифру, если первая 0
    else:
        first_digit_of_day = day // 10  # Иначе берем первую цифру

    working_number_a = first_working_number - (first_digit_of_day * 2)
    working_digits_a = [int(digit) for digit in str(working_number_a)]

    working_number_b = sum(working_digits_a)
    working_digits_b = [int(digit) for digit in str(working_number_b)]
    
    # Составляем полный набор рабочих чисел
    working_numbers = numbers + first_working_digits + second_working_digits + working_digits_a + working_digits_b

    # Сортируем цифры по категориям (группам)
    categories = {
        "Число судьбы": summa,
        "Характер": [digit for digit in working_numbers if digit == 1],
        "Энергия": [digit for digit in working_numbers if digit == 2],
        "Интерес": [digit for digit in working_numbers if digit == 3],
        "Здоровье": [digit for digit in working_numbers if digit == 4],
        "Логика": [digit for digit in working_numbers if digit == 5],
        "Труд": [digit for digit in working_numbers if digit == 6],
        "Удача": [digit for digit in working_numbers if digit == 7],
        "Долг": [digit for digit in working_numbers if digit == 8],
        "Память": [digit for digit in working_numbers if digit == 9],
        "Цель": working_numbers.count(1) + working_numbers.count(4) + working_numbers.count(7),
        "Семья": working_numbers.count(2) + working_numbers.count(5) + working_numbers.count(8),
        "Привычки": working_numbers.count(3) + working_numbers.count(6) + working_numbers.count(9),
        "Быт": working_numbers.count(4) + working_numbers.count(5) + working_numbers.count(6),
        "Темперамент": working_numbers.count(7) + working_numbers.count(5) + working_numbers.count(3),
    }

    result = {}
    for category, digits in categories.items():
        if isinstance(digits, list):
            if digits:
                result[category] = " ".join(map(str, digits))
            else:
                result[category] = "Пусто"
        else:
            result[category] = str(digits)

    if categories["Характер"] == [1]:
        Har = (
            "Характер 1\n"
            "Ваш характер Симбиоз внутренней мягкости и внешней дистанции."
            "Страх показаться всем мягким, слабым, хотя для многих — это, очевидно и чувствуется. Боязнь быть человеком без воли и стержня, поэтому внешне, показывает излишнюю важность, авторитетность, занятость"
            )
    

    if categories["Характер"] == [1, 1]:
        Har = (
            "Характер 1 1\n"
            "Один из самых комфортных характеров: деликатный, мягкий, может быть строгим. В сочетании с некоторыми секторами (здоровье, логика), зависим от знаков Внимания и благодарности (спасибо, извини, пожалуйста, доброе утро, спокойной ночи)."
            "Эти особенности в нем выражены максимально. Чувствует свою значимость посредством постоянного внимания и благодарности. Ждете такое внимание всегда"
            )
    

    if categories["Характер"] == [1, 1, 1]:
        Har = (
            "Характер 1 1 1\n"
            """
            У вас самый необычный характер из возможных. Он очень динамичный и единственный, способный на естественную трансформацию. 
            В чем эта трансформация заключается? 
            В обычном ежедневном состоянии вы очень комфортный человек, с вами хорошо работать и легко договариваться. 
            Вы легко идёте на уступки и желаете подарить всему миру любовь и подарки. 
            Однако, бывает так, что из-за какого-либо толчка, стресса или неудобного вопроса о чем-то личном вы взрываетесь, 
            происходит бурная внутренняя или внешняя реакция. 
            Как раз в этот момент и происходит этот переход из состояния комфортного для окружающих человека в человека, 
            сконцентрированного на себе или эгоиста.
            """
            )
    

    if categories["Характер"] == [1, 1, 1, 1]:
        Har = (
            "Характер 1 1 1 1\n"
            """
            Характер лидера. Золотая середина. Человек просто чувствует себя главным: не лучше и не хуже других, просто главный и все. Здоровое стремление добиваться результатов, вести за собой других.
            Отсутствие желания быть главным любой ценой - нет даже мысли, что это не так. Я лидер! А кто же еще? Я лидер и точка 
            """
            )
    

    if categories["Характер"] == [1, 1, 1, 1, 1]:
        Har = (
            "Характер 1 1 1 1 1\n"
            """
            Динамичный характер, вспыльчивый. Желание контролировать все, что его касается до мелочей, это основная особенность, то есть контроль всего что касается того человека 
            Основная особенность - обозначение и охрана своих границ (вещи, разрешенные и запретные темы, территория комнаты и.т.д) При нарушении правил легко переходят на высокий тон, желая доказать свое превосходство силой. Есть мнение о себе «лучший из лучших». Самая большая важность — это охрана своих границ. Их лучше не нарушать
            """
            )
    

    if categories["Характер"] == [1, 1, 1, 1, 1, 1]:
        Har = (
            "Характер 1 1 1 1 1 1\n"
            """
            Важно состояние контроля, всего, что его касается. Лидер и контроль . Можно назвать серым кардиналом ( желание власти , желание всего самого лучшего , но без упреков в его сторону) 
            Помогает в управляемости характера слова ключи помоги мне , извини , ( ключевое слово, если сделали что-то не так , то извини обязательно , извини должно отскакивать от зубов )
            """
            )
    

    if categories["Характер"] == [1, 1, 1, 1, 1, 1, 1]:
        Har = (
            "Характер 1 1 1 1 1 1 1\n"
            """
            Редкий характер 
            Лидерский, амбициозный характер, динамичный характер, такой человек легко меняет свое поведение. Присутствует артистичность.  Есть желание контролировать все и всех. Можете держать под контролем каждую мелочь и совершенно не важно речь идет о рабочих моментах или о том куда, во сколько и почему ушел из дома кто-то из родных  итд 
            При этом для вас  важно  соблюдение собственных границ и правил. Важно, чтобы никто не трогал ваши  вещи, или  что-либо относящиеся к категории личное.
            """
            )
    

    if categories["Энергия"] == [2]:
        Energy = (
            "Энергия 2\n"
            """
            Соотносится к дефициту энергии. Однако в статистическом психоанализе больше про не верное распределение времени. Вы можете чувствовать, как будто ленивость .Однако лень, как явления, не существует. То, что вы можете в себе чувствовать, как лень - на самом деле это несистемная затрата своего времени / сил / энергии. Как это проявляется? Откладываете дела на потом, иногда трудно себя заставить даже что-то хотеть, есть ощущение тяжести. Ко всему прочему вы много сил тратится на суету, отвлечение на множество разных ненужных дел. Вам надо провести ревизию своих лишних привычек, отсечь те, что крадут энергетический запас или сбивают с толку, загоняя в состояние хаоса. Вас часто может одолевать сильная внутренняя инертность, вы не можете найти внутри себя тихий уголок чтобы подумать.
            """
            )
    

    if categories["Энергия"] == [2, 2]:
        Energy = (
            "Энергия 2 2\n"
            """
            Хороший запас энергии, даёт хороший импульс для развития, быстрая реакция на любые действия, лёгкость на подъем, упорство. Есть силы для успеха. Энергия решающий фактор в достижении результатов, это резкий старт, реакция на возможности, в конце концов выносливость, которая нужна современному человеку для организации, чтобы быть на современной волне. Только человек с хорошим запасом энергии чувствует тренды и то, как нужно вкладывать силы в то, что делаешь, умение концентрироваться. 
            """
            )
    

    if categories["Энергия"] == [2, 2, 2]:
        Energy = (
            "Энергия 2 2 2\n"
            """
            В целом, сектор относиться к физической энергии. Биоэнергии. Быстрота реакций. Трата времени. И Упорство. Сила для успеха. Вы обладаете идеальным запасом энергий. Есть желание и возможность распределение энергии, имеете и будете иметь импульс на распределение. Быстрая реакций, как вариант: на встречи, вечеринку. Обладаете упорством, можете делать настолько долго пока не закончите и не добьетесь результата, при этом, не теряя свои ресурс. Сильные эмоций такое проявление возможно, такие эмоций, как смех, крик. 
            """
            )
    

    if categories["Энергия"] == [2, 2, 2, 2]:
        Energy = (
            "Энергия 2 2 2 2\n"
            """
            Самое ключевой ресурс для достижения успеха, умение быть в нескольких местах одновременно., делать несколько дел одновременно  и это про вас, вы можете себе это позволить. Очень сильный запас энергии, который просто необходимо направить на деятельность. Так как, если такой запас энергии не использовать он будет копиться  и как будто бы даже кваситься. А это приводит к желанию не чего не делать. 
            С таким запасом энергии  в сутках отведено не 24, а 48 часов, вы просто все можете успеть, главное только захотеть. Являетесь «энергетическим донором» для людей
            """
            )
    

    if categories["Энергия"] == [2, 2, 2, 2, 2]:
        Energy = (
            "Энергия 2 2 2 2 2\n"
            """
            Такой показатель относиться к профициту энергий, конечно-же, когда много тоже сложно. Сложно раскачиваться. Нужно распределить поток энергий, вашем случае спорт на динамику и выносливость, большое количество общение, будет в помощь 
            С таким сильным показателем, вы независимы и в отношениях, и на физ. уровне. 
            Очень легко справляетесь с домашними задачами, можете не любить рутину, но сделать с легкостью. Все по полочкам.
            Способность быть упорной и физическая выносливость.
            Вы можете перекроить всю свою матрицу. Очень высокий показатель. Способны на самые сложные изменения и преодоления. 
            """
            )
    

    if categories["Энергия"] == [2, 2, 2, 2, 2, 2]:
        Energy = (
            "Энергия 2 2 2 2 2 2\n"
            """
            Такой показатель относиться к профициту энергий, конечно-же, когда много тоже сложно. Сложно раскачиваться. Нужно распределить поток энергий, вашем случае спорт на динамику и выносливость, большое количество общение, будет в помощь 
            С таким сильным показателем, вы независимы и в отношениях, и на физ. уровне. 
            Очень легко справляетесь с домашними задачами, можете не любить рутину, но сделать с легкостью. Все по полочкам.
            Способность быть упорной и физическая выносливость.
            Вы можете перекроить всю свою матрицу. Очень высокий показатель. Способны на самые сложные изменения и преодоления. 
            """
            )


    return result

async def send_message(update, message):
    # Здесь ваш код для отправки сообщения через бот
    await update.message.reply_text(message)

# Кнопки главного меню
main_menu_buttons = [
    [KeyboardButton("Канал «Саморазвитие»")],
    [KeyboardButton("Игра «Дух Перемен»")],
    [KeyboardButton("Игра «Ментальные грядки»")],
    [KeyboardButton("Игра «Счастливый билет»")],
    [KeyboardButton("Бесплатные медитации")],
    [KeyboardButton("Мак карты")],
    [KeyboardButton("Рассчитать матрицу")],
    [KeyboardButton("Запись на консультацию")],
]

async def free_meditations(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    # Путь к аудиофайлу .ogg в папке cards
    audio_file_path = os.path.join(AUDIO_FOLDER, 'Медитацию на проживания дня , готовность себя к прекрасному дню.ogg')
    await update.message.reply_text("Медитацию на проживания дня , готовность себя к прекрасному дню")
    
    # Проверка, существует ли файл
    if os.path.exists(audio_file_path):
        # Отправка аудиофайла пользователю
        await update.message.reply_audio(audio=open(audio_file_path, 'rb'))
    else:
        # Если файл не найден, выводим сообщение об ошибке
        await update.message.reply_text("Аудиофайл не найден.")

async def free_meditations2(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    # Путь к аудиофайлу .ogg в папке cards
    audio_file_path = os.path.join(AUDIO_FOLDER, 'Практика на энергиию.ogg')
    await update.message.reply_text("Практика на энергиию")

    # Проверка, существует ли файл
    if os.path.exists(audio_file_path):
        # Отправка аудиофайла пользователю
        await update.message.reply_audio(audio=open(audio_file_path, 'rb'))
    else:
        # Если файл не найден, выводим сообщение об ошибке
        await update.message.reply_text("Аудиофайл не найден.")

# Обработчик команды /start
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    welcome_text = (
        "Айгуль Садыкова – Ваш проводник в мир саморазвития и осознанности 🌟\n\n"
        "Приветствую! Я Айгуль Садыкова — игропрактик, коуч и специалист по работе с метафорическими картами. "
        "Моя цель — помочь вам лучше понять себя, раскрыть свой потенциал и преодолеть внутренние барьеры.\n\n"
        "✨ Что я предлагаю:\n"
        "- Трансформационные игры, которые помогут взглянуть на свою жизнь с новой стороны.\n"
        "- Коучинговые сессии для достижения ваших целей и работы над внутренними блоками.\n"
        "- Статистический психоанализ личности \n"
        "- Индивидуальный подход, направленный на поиск уникальных решений для вашего роста.\n\n"
        "🌿 Почему это важно?\n"
        "Самопознание и работа с подсознанием помогают не только решить текущие проблемы, "
        "но и заложить фундамент для счастливого и гармоничного будущего. Вместе мы можем пройти этот путь, "
        "найти ответы и направить вашу жизнь в нужное русло.\n\n"
        "[Дорогие мои подписывайтесь на канал что бы не пропустить ничего важного и быть в курсе событий](https://t.me/ai_andlife)"
    )
    welcome_text = welcome_text.replace("!", "\\!").replace(".", "\\.").replace("-", "\\-").replace(":", "\\:")
    reply_markup = ReplyKeyboardMarkup(main_menu_buttons, resize_keyboard=True)
    await update.message.reply_text(welcome_text, parse_mode='MarkdownV2')

# Функция для игры/кнопки "Рассчитать матрицу"
async def handle_calculate_matrix(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("Введите вашу дату рождения в формате ДД.ММ.ГГГГ:")

# Функция для вытягивания карты
async def handle_draw_card(update: Update, context: ContextTypes.DEFAULT_TYPE, folder: str):
    cards = os.listdir(folder)
    selected_card = random.choice(cards)
    card_path = os.path.join(folder, selected_card)
    with open(card_path, 'rb') as card:
        await update.message.reply_photo(photo=card, caption="Ваша карта вытянута!")

async def show_deck_info(update: Update, context: ContextTypes.DEFAULT_TYPE, deck_name: str):
    deck = deck_info.get(deck_name)
    if deck:
        reply_markup = ReplyKeyboardMarkup(
            [[KeyboardButton("Вытянуть карту")], [KeyboardButton("Назад")]],
            resize_keyboard=True
        )
        await update.message.reply_text(deck["description"], reply_markup=reply_markup)
        # Сохранение информации о выбранной колоде в контексте пользователя
        context.user_data["current_deck"] = deck_name

# Обработчик текстовых сообщений
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    global Har
    global Energy
    user_message = update.message.text.strip()

    if user_message == "Рассчитать матрицу":
        await handle_calculate_matrix(update, context)
    elif user_message == "Мак карты":
        # Кнопки для выбора после нажатия "Мак карты"
        reply_markup = ReplyKeyboardMarkup(
            [[KeyboardButton("Дух перемен")],
            [KeyboardButton("Важное о себе")], 
            [KeyboardButton("Источник")], 
            [KeyboardButton("Фокус")], 
            [KeyboardButton("Ловцы снов")], 
            [KeyboardButton("Лица")], 
            [KeyboardButton("Ecco")], 
            [KeyboardButton("Ресурсы и сила")], 
            [KeyboardButton("Тараканы в голове")], 
            [KeyboardButton("Я и все, все, все")], 
            [KeyboardButton("Персона")], 
            [KeyboardButton("Путь женщины")], 
            [KeyboardButton("Провокация - мотивация")], 
            [KeyboardButton("Деньги")], 
            [KeyboardButton("Дитя и зверь")], 
            [KeyboardButton("Семья кошечки")],
            [KeyboardButton("Возможности и сила")],
            [KeyboardButton("ОХ (OH)")],
            [KeyboardButton("Личные границы")],
            [KeyboardButton("Про тебя")],
            [KeyboardButton("Леди")],
            [KeyboardButton("Благословение рода")],
            [KeyboardButton("Благословение отца")],
            [KeyboardButton("Быть мужчиной")],
            [KeyboardButton("Дуэт")],
            [KeyboardButton("Благословение матери")],
            [KeyboardButton("Советы Мерлина")],
            [KeyboardButton("Тайны моей души")],
            [KeyboardButton("Магическое послание богинь")],
            [KeyboardButton("Назад")]],
        resize_keyboard=True
)
        await update.message.reply_text("Выберите колоду:", reply_markup=reply_markup)

    elif user_message in deck_info.keys():
        # Показать описание колоды и предложить вытянуть карту
        await show_deck_info(update, context, user_message)

    elif user_message == "Вытянуть карту":
        # Получаем текущую колоду из контекста пользователя
        current_deck = context.user_data.get("current_deck")
        if current_deck:
            # Вытягиваем карту из папки текущей колоды
            await handle_draw_card(update, context, deck_info[current_deck]["folder"])

    if user_message == "Бесплатные медитации":
        await free_meditations(update, context)
        await free_meditations2(update, context)

    if user_message == "Канал «Саморазвитие»":
        channel_link = "https://t.me/ai_andlife"
        await update.message.reply_text(f"Мой канал «Саморазвитие»: {channel_link}")

    elif user_message == "Назад":
        # Возврат в главное меню
        reply_markup = ReplyKeyboardMarkup(main_menu_buttons, resize_keyboard=True)
        await update.message.reply_text("Возврат в главное меню.", reply_markup=reply_markup)

    elif user_message in games_info:
        game_info = games_info[user_message]
    
        # Кнопки для записи или возврата назад
        reply_markup = ReplyKeyboardMarkup([[KeyboardButton("Записаться")], [KeyboardButton("Назад")]], resize_keyboard=True)
    
        # Отправляем описание и картинку
        await update.message.reply_text(game_info["description"], reply_markup=reply_markup)
    
        # Отправляем изображение
        await context.bot.send_photo(chat_id=update.message.chat_id, photo=open(game_info["image_path"], 'rb'))

    elif user_message == "Записаться":
        await update.message.reply_text("Переход на сайт: https://wa.me/79608043701?text=Я%20хочу%20записаться%20на%20консультацию")
    elif user_message == "Запись на консультацию":
        await update.message.reply_text("Переход на сайт: https://wa.me/79608043701?text=Я%20хочу%20записаться%20на%20консультацию")
    elif user_message == "Назад":
        reply_markup = ReplyKeyboardMarkup(main_menu_buttons, resize_keyboard=True)
        await update.message.reply_text("Возврат в главное меню.", reply_markup=reply_markup)
    
    elif user_message == "Расшифровка":

        # Выводим результаты, если они есть
        if Har:
            await update.message.reply_text(Har)
        else:
            await update.message.reply_text("Информация о характере отсутствует.")
        
        if Energy:
            await update.message.reply_text(Energy)
        else:
            await update.message.reply_text("Информация об энергии отсутствует.")

        await update.message.reply_text(
            """
            💫 *Метод, основанный на научных подходах!* 💫

            Забудьте о магии и эзотерике — я предлагаю реальные и проверенные временем техники, базирующиеся на психологии и особенностях поведения. Готовы глубже понять себя и двигаться к успеху? 🚀

            🧠 *Что я вам предлагаю:*
            1. Я помогу вам лучше понять себя и ваше окружение с помощью простых и эффективных приемов психологии и коучинга.
            2. Я поддержу вас в усилении слабых сторон, чтобы они стали вашей силой.
            3. Я помогу вам избежать ошибок и наладить гармоничные отношения с родными и партнерами.

            🤔 Можно ждать чуда, но зачем терять время, если можно уже сейчас сделать первый шаг к лучшей жизни?

            🌿 *Начните свой путь к внутренней гармонии прямо сегодня!*

            Стоимость всего 499₽‼️

            📩 Напишите мне, чтобы узнать больше и начать изменения!
            """
            )
            
    else:
        # Если введена дата
        if len(user_message) == 10 and user_message[2] == '.' and user_message[5] == '.':
            categories = calculate_characteristics(user_message)
            response = "Результаты расчета по квадрату Пифагора для {}:\n".format(user_message)
            for category, count in categories.items():
                response += "{}: {}\n".format(category, count)
            reply_markup = ReplyKeyboardMarkup(
                [[KeyboardButton("Расшифровка")],
                 [KeyboardButton("Запись на консультацию")],
                 [KeyboardButton("Назад")],
                ], resize_keyboard=True)
            await update.message.reply_text(response, reply_markup=reply_markup)

# Основная функция
async def main():
    application = ApplicationBuilder().token("7365936259:AAGxaF_XgHZwH0RsuqbiN2ga_HV8Fm9sePE").build()
    
    application.add_handler(CommandHandler("start", start))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    
    await application.run_polling()

if __name__ == '__main__':
    import asyncio
    asyncio.run(main())
